D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1.csproj.AssemblyReference.cache
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\MainWindow.g.cs
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\Modificar.g.cs
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\App.g.cs
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1_MarkupCompile.cache
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1_MarkupCompile.lref
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\bin\Debug\FT1_exe4.1.exe.config
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\bin\Debug\FT1_exe4.1.exe
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\bin\Debug\FT1_exe4.1.pdb
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\MainWindow.baml
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\Modificar.baml
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1.g.resources
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4._1.Properties.Resources.resources
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1.csproj.GenerateResource.cache
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1.csproj.CoreCompileInputs.cache
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1.exe
D:\Prog Multiplataforma\FT1_exe4.1\FT1_exe4.1\obj\Debug\FT1_exe4.1.pdb
